
.container {
  display: grid;
  grid-template-columns: auto auto;
  width: 300px;
  height: 100vh;
  padding: 16px 16px;
  background-color: #18181B;
}

.btn {
  cursor: pointer;
  font-family: inherit;
  padding: 0;
  margin: 0;
  border: 0;
  background: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

header {
  width: 300px;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}

.addEvent {
  justify-self: end;
}

.monthCalendar {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  column-gap: 26px;
}
.monthCalendar span {
  color: #EF4444;
  font-size: 30px;
  font-weight: normal;
}

.monthCalendar h1 {
  color: white;
  font-size: 30px;
  font-weight: 500;
}

.weeks {
  display: grid;
  grid-template-columns: repeat(7,auto);
  column-gap: 8px;
  color: #71717A;
  font-size: 10px;
  font-weight: 600;
  margin: 0;
}

.days {
  display: grid;
  grid-template-columns: repeat(7,auto);
  grid-template-rows: repeat(7,auto);
  column-gap: 8px;
  row-gap: 8px;
  color: #FFFFFF;
  font-size: 11px;
  font-weight: 600;
  margin: 0;
}

.grey {
  color: #71717A;
}


.today {
  width: 28px;
  border-radius: 50%;
  background-color: #3B82F6;
}